<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="dist/style.css">
    <!--fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <!-- commande pour lancer sass : sass --watch src/app.scss:dist/style.css-->
</head>
<body>
    
<div id="arriereplan">
   <div id="carreformulaire">
       <!--carrebleu-->
    <div class="carrebleu">
    <img src="imgs/logo.png" alt="" class="logo">
        <h1>GROUPS</h1>
        <p class="text">Create your own groups and connect with others that share your interests</p>
    </div>
    <!--carregris-->
    <div class="carregris">
        <div class="loginsignup">
        <!--login/signup-->
            <div class="lelogin">
            <p href="" class="login">Login</a> 
            </div>
            <p href="" class="signup">Sign Up</a>
        </div>
        <!--formulaire-->
        <div class="leformulaire">
            <div class="form">
                <input type="text" placeholder="Email or Username">
            </div>
            <div class="form2">
                <input type="text" placeholder="Password">
            </div>
        </div>
        <!--checkbox-->
        <div class="remember">
            <input type="checkbox" id="scales" name="scales"> <label for="scales">Remember me</label>
        </div>
        <!--bouton-->
        <div class="lebutton">
            <button>Login</button>
        </div>
        <!--mdpoublié-->
        <div class="forgot">
            <i class="fas fa-arrow-left"></i>
            <p>Forgot your password ?</p>
            
        </div>

    </div>
   </div>
</div>

</body>
</html>